<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workoutpage"
            android:title="@string/button_workouts" />
        <item
            android:id="@+id/nav_tutorialspage"
            android:title="@string/button_tutorials" />
        <item
            android:id="@+id/nav_kitpage"
            android:title="@string/button_kit" />
        <item
            android:id="@+id/nav_weightcatpage"
            android:title="@string/button_weightcatpage" />
    </group>

</menu>
